

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>User’s Guide &mdash; BitEx 2.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="BitEx 2.0.0 documentation" href="index.html"/>
        <link rel="next" title="BitEx Code Reference" href="reference.html"/>
        <link rel="prev" title="BitEx - Crypto-currency Exchange API Framework" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> BitEx
          

          
          </a>

          
            
            
              <div class="version">
                2.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">User’s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#supported-exchanges">Supported Exchanges</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#common-interface">Common Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coins-and-pairs">Coins and pairs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authentication">Authentication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">BitEx Code Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#api-objects">API Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#interface-objects">Interface Objects</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BitEx</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>User’s Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/guide.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="user-s-guide">
<h1>User’s Guide<a class="headerlink" href="#user-s-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>BitEx is a Python framework wrapping the REST interfaces of multiple Crypto Currency Exchanges.
As every exchange has its own propriatry API, a common interface must disconnect the trading logic
and the exchange specifics. The common interface exposes a set of standard methods.</p>
<p>The responses of the common interface are yet not uniform. This means that the response of a query will still be
exchange specific.</p>
<div class="section" id="supported-exchanges">
<h3>Supported Exchanges<a class="headerlink" href="#supported-exchanges" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Exchange</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Bitfinex</td>
</tr>
<tr class="row-odd"><td>Bitstamp</td>
</tr>
<tr class="row-even"><td>Bittrex</td>
</tr>
<tr class="row-odd"><td>Bter</td>
</tr>
<tr class="row-even"><td>C-Cex</td>
</tr>
<tr class="row-odd"><td>CoinCheck</td>
</tr>
<tr class="row-even"><td>Cryptopia</td>
</tr>
<tr class="row-odd"><td>GDAX</td>
</tr>
<tr class="row-even"><td>Gemini</td>
</tr>
<tr class="row-odd"><td>HitBtc</td>
</tr>
<tr class="row-even"><td>itBit</td>
</tr>
<tr class="row-odd"><td>Kraken</td>
</tr>
<tr class="row-even"><td>OkCoin</td>
</tr>
<tr class="row-odd"><td>Poloniex</td>
</tr>
<tr class="row-even"><td>Quoine</td>
</tr>
<tr class="row-odd"><td>QuadrigaCX</td>
</tr>
<tr class="row-even"><td>TheRockTrading</td>
</tr>
<tr class="row-odd"><td>Yunbi</td>
</tr>
<tr class="row-even"><td>Vaultoro</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="common-interface">
<h2>Common Interface<a class="headerlink" href="#common-interface" title="Permalink to this headline">¶</a></h2>
<p>The comming interface consists of 10 requests:</p>
<ul class="simple">
<li>ticker</li>
<li>order_book</li>
<li>trades</li>
<li>ask</li>
<li>bid</li>
<li>place_order</li>
<li>order_status</li>
<li>open_orders</li>
<li>cancel_order</li>
<li>wallet</li>
</ul>
</div>
<div class="section" id="coins-and-pairs">
<h2>Coins and pairs<a class="headerlink" href="#coins-and-pairs" title="Permalink to this headline">¶</a></h2>
<p>Not every exchange uses the same currency notations. To be able to query a the ticker for a specific coin pair
an exchange independant format is available.</p>
<p>Available coin pairs:</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Base</th>
<th class="head">Quote</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>BTC</td>
<td>USD</td>
</tr>
<tr class="row-odd"><td>ETH</td>
<td>USD</td>
</tr>
<tr class="row-even"><td>XMR</td>
<td>USD</td>
</tr>
<tr class="row-odd"><td>ZEC</td>
<td>USD</td>
</tr>
<tr class="row-even"><td>DASH</td>
<td>USD</td>
</tr>
<tr class="row-odd"><td>BCH</td>
<td>USD</td>
</tr>
<tr class="row-even"><td>ETH</td>
<td>BTC</td>
</tr>
<tr class="row-odd"><td>LTC</td>
<td>BTC</td>
</tr>
<tr class="row-even"><td>XMR</td>
<td>BTC</td>
</tr>
<tr class="row-odd"><td>ETC</td>
<td>BTC</td>
</tr>
<tr class="row-even"><td>ZEC</td>
<td>BTC</td>
</tr>
<tr class="row-odd"><td>DASH</td>
<td>BTC</td>
</tr>
<tr class="row-even"><td>BCH</td>
<td>BTC</td>
</tr>
</tbody>
</table>
<p><em>Example</em></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bitex</span> <span class="kn">import</span> <span class="n">Bitfinex</span>
<span class="kn">from</span> <span class="nn">bitex.pairs</span> <span class="kn">import</span> <span class="n">ETHBTC</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">Bitfinex</span><span class="p">()</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">ticker</span><span class="p">(</span><span class="n">ETHBTC</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
   <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>It is also possible to create your own pairs.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">EOSBTCFormatter</span><span class="p">(</span><span class="n">PairFormatter</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">EOSBTCFormatter</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="s1">&#39;EOS&#39;</span><span class="p">,</span> <span class="s1">&#39;BTC&#39;</span><span class="p">)</span>

<span class="n">EOSBTC</span> <span class="o">=</span> <span class="n">EOSBTCFormatter</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="authentication">
<h2>Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline">¶</a></h2>
<p>To manage the high amount of exchanges the configuration of credentials can be added in ini files.</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[AUTH]</span>
<span class="na">key</span> <span class="o">=</span> <span class="s">abc123</span>
<span class="na">secret</span> <span class="o">=</span> <span class="s">xyz654</span>

<span class="k">[API]</span>
<span class="na">version</span> <span class="o">=</span> <span class="s">v1</span>
<span class="na">address</span> <span class="o">=</span> <span class="s">https://api.bitfinex.com</span>
</pre></div>
</div>
<p>The file can be passed to the exchange:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="n">Bitfinex</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="s2">&quot;auth/bitfinex.ini&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="reference.html" class="btn btn-neutral float-right" title="BitEx Code Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="BitEx - Crypto-currency Exchange API Framework" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Nils Diefenbach.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>